
@font-face{
    font-family: "ModernoFB";
 src: url('ModernoFB-Bold.otf'), format('opentype');
}


@font-face {
 font-family: "Benton Sans";
 src:
     url("https://assets.staticlp.com/javascripts/2c8c3478-e1ba-4af3-bfd0-9fea259fc17f-3.woff") format("woff"),
     url("https://assets.staticlp.com/javascripts/2c8c3478-e1ba-4af3-bfd0-9fea259fc17f-1.ttf") format("truetype");
 font-style: normal;
 font-stretch: normal;
/* font-weight: var(--font-weight-light, 300); */
 font-weight: 300;
 font-display: swap;
}

@font-face {
 font-family: "Benton Sans";
 src:
     url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-3.woff") format("woff"),
     url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-1.ttf") format("truetype");
 font-style: normal;
 font-stretch: normal;
/* font-weight: var(--font-weight-medium, 600); */
 font-weight: 600;
 font-display: swap;
}

body {
 font-size: 1.5em;
 font-family: "Benton Sans", sans-serif;
 font-weight: 600;
 -webkit-font-smoothing: antialiased;
 background-color: #E8E5D8;
}

.segment {
    position: relative;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #E8E5D8;
    color: black;
    font-family: "Benton Sans";
    font-weight: var(--font-weight-light, 300);
    width: 100%; /* Take up 100% of the viewport width */
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    border: none;
    text-align: center;
}  

.segment p {
    text-align: left;
    margin: 3px 0;
    font-size: 1.25rem;
    width: 50%;
    max-width: 70vw; /* Adjusted to fit within the container */
}


.smallsegment {
 padding: 20px;
 border: 1px solid #ddd;
 border-radius: 5px;
 margin: 20px;
 background-color: black;
     color: white;
 font-family: Helvetica, sans-serif;
 height: 10vh; /* Take up 100% of the viewport height */
 width: 95%; /* Take up 100% of the viewport width */
 display: flex; /* Use flexbox layout */
     justify-content: center; /* Center horizontally */
     align-items: center; /* Center vertically */
 border: none;
 text-align: center;
}  

.datetime {
  padding: 2px;
  z-index: 2000;
  border-radius: 5px;
  margin: auto;
  color: black;
  font-family: "ModernoFB";
  font-weight: var(--font-weight-heavy, 600);
  width: 95%; /* Take up 100% of the viewport width */
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  border: none;
  text-align: center;
  margin-bottom: -50px;
  position: relative; /* Make the element sticky */
}

.datetime p {
 text-align: center;
 padding: 2rem;
 font-size: 2.25rem;
 width: 800px;
}

.image-slider {
  position: relative;
  margin: auto;
  display: flex; /* Use flexbox layout */
     justify-content: center; /* Center horizontally */
     align-items: center; /* Center vertically */
  width: 100vw; /* span the width of the viewport */
  overflow: hidden; /* hide overflow to prevent horizontal scroll */
  margin-bottom: 50px;
}

.image-slider img {
  width: 100%; /* make images span the width of the container */
  display: none; /* hide all images by default */
  max-width: 100%;
}

.slider-content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  font-family: "ModernoFB";
  font-weight: 600;
  font-size: 2.5rem;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  max-width: 40vw;
  z-index: 1000; /* Ensure text is above images */
}

.slider-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
  z-index: -1; /* Behind the text */
}

.grid-container-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 1000px; /* Adjust as needed */
  padding: 20px;
  margin: 0 auto; /* Center the grid container */
}


.grid-container-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 1000px; /* Adjust as needed */
  padding: 20px;
  padding-bottom: 1px;
  margin: 0 auto; /* Center the grid container */
  margin-bottom: 5px;
}

.grid-container {
  display: flex;
  max-width: 100vw; /* Adjust as needed */
  padding-bottom: 1px;
  margin: 0 auto; /* Center the grid container */
  margin-bottom: 5px;
}

.grid-item {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-container-four {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 10px;
  max-width: 1000px; /* Adjust as needed */
  padding: 20px;
  padding-bottom: 1px;
  margin: 0 auto; /* Center the grid container */
  margin-bottom: 5px;
}

.grid-container-one {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  max-width: 1000px; /* Adjust as needed */
  padding: 20px;
  padding-bottom: 1px;
  margin: 0 auto; /* Center the grid container */
  margin-bottom: 5px;
}

.caption {
  padding: 1px;
  color: black;
  font-family: "Benton Sans";
  font-weight: var(--font-weight-light, 300);
  height: auto;
  width: 100%; /* Take up 100% of the viewport width */
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  border: none;
  text-align: center;
}  

.caption p {
  text-align: center;
  padding: 2rem;
  font-size: 0.4rem;
  max-width: 60%; /* Adjusted to fit within the container */
}

@media only screen and (max-width: 600px){
  .segment {
    flex-direction: column;
    height: auto;
    padding: 5px;
  }
  .segment p {
    text-align: left;
    padding: 5px;
    font-size: 1.25rem;
    max-width: 100%; /* Adjusted to fit within the container */
}
  .datetime{
    padding: 10px;
  }

  .slider-content {
    font-size: 1.5rem;
  }

  .caption {
    font-size: 1rem;
  }

  .caption p{
    text-align: center;
    padding: 10px;
    font-size: 0.2rem;
    max-width: 100%; /* Adjusted to fit within the container */ 
    font-size: 1rem;
  }
}

#scrolly {
 position: relative;
 padding: 3rem;
}

.scrolly-overlay {
 position: relative;
 padding: 0;
 max-width: 20rem;
 margin: 0 auto;
 margin-left: 10px; /* edit to move scrolly content to left */
}

.sticky-thing {
 position: -webkit-sticky;
 position: sticky;
 left: 0;
 width: 100%;
 margin: 0;
 z-index: 0;
 top: 0;
 height: 100vh;
 /* Center everything inside */
 display: flex;
 justify-content: center;
 flex-direction: column;
 justify-content: center;
}

.step {
margin: 0 auto 2rem auto; /* Sets margin top and bottom to 2rem and centers the element horizontally */
/* margin-left: 0px; */
margin-bottom: 25rem; /* Adds additional margin-bottom */
background-color: rgba(232, 229, 216, .5); /* Sets background color to black */
color: black; /* Sets text color to white */
font: inherit; /* Inherits font properties from parent */
min-height: 50px; /* Set minimum height */
display: inline-block; /* Ensures that the element takes up space even when it's empty */
}

.step p {
 text-align: left;
 padding: 1rem;
 font-size: 1.25rem;
 font-weight: 200;
 border: black;
}

.hidden { visibility: hidden; }

.image-slider {
  width: 95vw; /* span the width of the viewport */
  overflow: hidden; /* hide overflow to prevent horizontal scroll */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-slider img {
  width: 100%; /* make images span the width of the container */
  display: none; /* hide all images by default */
}

.map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      text-align: center;
      margin: 0 auto; 
      }

/* When it's less than 700 pixels wide, do normal scrollytelling */
@media only screen and (min-width: 700px) {

 #scrolly.side-by-side {
   display: flex;
 }

 #scrolly.side-by-side > div {
   flex-basis: 0;
   flex-grow: 1;
   flex-shrink: 1;
   padding: 0.75em;
 }

 #scrolly.side-by-side .scrolly-overlay {
   margin-top: 70vh;
   order: 0;
   /* Change these to adjust sizing options */
   min-width: 15rem;
   max-width: 20rem;
 }

 #scrolly.side-by-side .sticky-thing {
   order: 1;
   flex-grow: 2;
 }


 #scrolly.step{
    margin: 0 auto 1rem auto; /* Sets margin top and bottom to 2rem and centers the element horizontally */
    /* margin-left: 0px; */
    margin-bottom: 25rem; /* Adds additional margin-bottom */
    background-color: rgba(232, 229, 216, .5); /* Sets background color to black */
    color: black; /* Sets text color to white */
    font: inherit; /* Inherits font properties from parent */
    min-height: 50px; /* Set minimum height */
    display: inline-block; /* Ensures that the element takes up space even when it's empty */

 }

}

.ai2html-1 {
  transition: margin 2.5s 0s, transform 1.5s 0s;
}

.caption {
  font-size: 15px; /* Adjust font size as needed */
  font-family: "BentonSans";
  font-style: italic; /* Make text italic */
  font-style: bold; 
  text-align: center;
  font-weight: 200;
  margin-bottom: 10px;
  margin-top: 0px;
  }

.pullquote {
    display: flex;
    margin: auto;
    font-size: 27px; /* Adjust font size as needed */
    font-family: "BentonSans";
    font-style: italic; /* Make text italic */
    text-align: center;
    font-weight: 500;
    max-width: 75vw;
    }


.byline {
    text-align: center;
	  font-weight: 300;
    font-style: italic;
    font-size: 18px;
}



 /* Style for the button */
 .audio-button {
    width: 75px; /* Adjust the width and height as needed */
    height: 75px;
    padding: 0; /* Remove padding to fit the triangle */
    background-color: #FF7F7F;
    color: white;
    border: none;
    border-radius: 50%; /* Make it circular */
    position: relative; /* Required for absolute positioning of triangle */
    overflow: hidden; /* Hide overflow of triangle */
  }
  
  /* Style for the triangle */
  .play-triangle {
    position: absolute; /* Position relative to the button */
    top: 50%; /* Align vertically */
    left: 55%; /* Align horizontally */
    transform: translate(-50%, -50%); /* Adjust position */
    width: 0;
    height: 0;
    color: #E8E5D8;
    border-top: 15px solid transparent; /* Change size as needed */
    border-bottom: 15px solid transparent; /* Change size as needed */
    border-left: 25px solid #E8E5D8; /* Change color and size as needed */
    cursor: pointer;
  }

  .button-text {
  font-size: 27px; /* Adjust font size as needed */
    font-family: "BentonSans";
    font-style: italic; /* Make text italic */
    text-align: center;
    font-weight: 300;
    margin-left: 10px; /* Adjust margin as needed */
  }


  .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      }

      .content {
text-align: center;
}





